pid /tmp/nginx.pid;

events {
    #required
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/lualib/resty/?.lua;;";
    lua_shared_dict jwt_cache 10m;

    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    client_body_temp_path /tmp/client_temp;

    init_by_lua_block {
        -- Load role rules
        dofile("/etc/nginx/conf.d/roles.lua")

        -- Load validate_jwt
        validate_jwt = require("validate_jwt")
    }

    include /etc/nginx/conf.d/upstreams.conf;

    server {
        listen 8080; # can't do 80 because of permissions

        include /etc/nginx/conf.d/locations/chat.conf;
        include /etc/nginx/conf.d/locations/faq.conf;
        include /etc/nginx/conf.d/locations/login.conf;
        include /etc/nginx/conf.d/locations/map.conf;
        include /etc/nginx/conf.d/locations/test.conf;
        include /etc/nginx/conf.d/locations/user.conf;
    }
}