pid /tmp/nginx.pid;

events {
    #required
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    upstream faq-service {
        server sail-faq-api-service:80;
    }

    upstream map-service {
        server sail-map-api-service:80;
    }

    server {
        listen 8080;

        location /login {
            rewrite ^/login(/.*)$ $1 break;
            proxy_pass http://keycloak-route-oscar-dev.apps.inholland.hcs-lab.nl/realms/sail-amsterdam/protocol/openid-connect/token;
        }

        location /faq {
            rewrite ^/faq(/.*)$ $1 break;
            proxy_pass http://faq-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /map {
            rewrite ^/map(/.*)$ $1 break;
            proxy_pass http://map-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #Moc /test route
        location /test {
            return 200 '{"message": "Hello, World!"}';
            add_header Content-Type application/json;
        }
    }
}