# upstream services def

upstream faq-service {
    server sail-faq-api-service:80;
}

upstream map-service {
    server sail-map-api-service:80;
}

upstream user-service {
    server sail-user-service:8080;
}

upstream chat-service {
    server sail-chat-api-service:80;
}