location /user {
            rewrite ^/user(/.*)$ $1 break;

            access_by_lua_block {
                ngx.log(ngx.ERR, "User request received")
                validate_jwt("user", role_rules)
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://user-service;
        }